.footer 
    padding-top: 300px
    color: #fff
    background-image: url('../img/footer-bg.jpg')
    background-position: center
    background-size: cover
    background-repeat: no-repeat
    &-top 
        display: flex
        flex-wrap: wrap
        border-bottom: 1px solid #5D6544
        padding-bottom: 52px
    
    &-title 
        margin: 0
        margin-bottom: 21px
        font-weight: 600
        font-size: 16px
        line-height: 38px
        text-transform: uppercase
        color: #FFFFFF
    
    &-link 
        display: inline-block
        font-size: 16px
        line-height: 40px
        color: #B6C197
    
    &-middle 
        --grid-gap: 70px
        display: grid
        gap: var(--grid-gap)
        grid-template-columns: repeat(4, 1fr)
        padding-top: 60px
    
    &-text 
        margin: 0
        margin-bottom: 23px
        font-size: 16px
        line-height: 26px
        color: #B6C197
    
    &-email 
        display: inline-block
        margin-bottom: 24px
        font-weight: 700
        font-size: 24px
        line-height: 38px
        color: #FFFFFF
    
    &-colum:last-child 
        position: relative
        &::before 
            content: ""
            position: absolute
            top: 0
            left: calc( -1 * (var(--grid-gap)))
            width: 1px
            height: 100%
            background-color: #5D6544
        
    
    &-contacts 
        &-item:not(:last-child) 
            margin-right: 128px
        
        &-text 
            display: block
            font-size: 16px
            line-height: 40px
            color: #B6C197
            margin-bottom: 8px
        
        &-value 
            display: inline-block
            font-style: normal
            font-weight: 700
            font-size: 16px
            line-height: 40px
            color: #FFFFFF
            text-decoration: none
        
    
