.hero 
    background-image: url('../img/hero-bg.jpg')
    background-position: center
    background-size: cover
    background-repeat: no-repeat
    padding-top: 189px
    padding-bottom: 210px
    &-content 
        max-width: 616px
        color: #FFFFFF
    
    &-subtitle 
        display: inline-block
        margin-bottom: 22px
        font-size: 14px
        line-height: 21px
    
    &-title 
        font-weight: 700
        font-size: 60px
        line-height: 74px
        margin: 0
        margin-bottom: 24px
    
    &-descr 
        margin: 0
        margin-bottom: 45px
        font-size: 16px
        line-height: 26px
    
    &-link 
        color: #FFD723
    


.header 
    position: absolute
    padding: 24px 0
    left: 0
    top: 0
    width: 100%


.header-container 
    display: flex
    align-items: center
    justify-content: space-between


.burger 
    --offset-horizontal: 11px
    --offset-vertical: 14px
    position: relative
    border-radius: 100%
    padding: var(--offset-vertical) var(--offset-horizontal)
    width: 40px
    height: 40px
    background-color: #f5f6f7
    &-line 
        position: absolute
        left: 50%
        top: var(--offset-vertical)
        display: inline-block
        width: calc(100% - (var(--offset-horizontal)* 2))
        height: 2px
        background-color: #000
        transform: translateX(-50%)
        &:nth-child(2) 
            top: calc(var(--offset-vertical) + 6px)
        
        &:nth-child(3) 
            top: calc(var(--offset-vertical) + 12px)
        
    
