.services 
    padding-top: 150px
    padding-bottom: 150px
    margin-bottom: -180px
    &-title 
        margin: 0
        max-width: 610px
        margin-bottom: 60px
    
    &-list 
        display: grid
        gap: 30px
        grid-template-columns: repeat(4, 1fr)
        margin: 0
        margin-bottom: 0
        margin-top: auto
    
    &-item 
        display: flex
        flex-direction: column
    
    &-subtitle 
        margin: 0
        margin-bottom: 20px
        max-width: 183px
        font-weight: 500
        font-size: 24px
        line-height: 34px
        text-transform: uppercase
        color: #4D533C
    
    &-descr 
        margin: 0
        margin-bottom: 56px
        max-width: 194px
        font-weight: 500
        font-size: 14px
        line-height: 26px
        color: rgba(33, 56, 66, 0.6)
    
    &-link 
        margin-bottom: 0
        margin-top: auto
    


.site-title 
    font-weight: 700
    font-size: 36px
    line-height: 46px
    color: #4D533C


.get-started 
    position: relative
    top: 180px
    width: 88%
    padding: 70px 0
    background-color: #fafafa
    box-shadow: 50px 130px 100px rgba(0, 0, 0, 0.145947)
    &-title 
        margin: 0
        margin-bottom: 50px
        max-width: 822px
        font-weight: 700
        font-size: 60px
        line-height: 74px
        color: #4D533C
    
    &-link 
        text-transform: uppercase
    
