.social 
    display: flex
    align-items: center
    &-link 
        display: block
        width: 33px
        height: 33px
        background-position: center
        background-repeat: no-repeat
        background-size: cover
        &-fb 
            background-image: url('../img/facebook.svg')
        
        &-tw 
            background-image: url('../img/twitter.svg')
        
        &-g 
            background-image: url('../img/google-plus.svg')
        
        &-in 
            background-image: url('../img/linkedin.svg')
        
    
